@101  = ~Baton argent d'Aule~
@102  = ~Icones alternatives~
@103  = ~Icone du Baton de contrecoup~
@104  = ~Icone No 1 par CrevsDaak (defaut)~
@105  = ~Icone No 2 par CrevsDaak~
@106  = ~Ce mod necessite Tutu TotSC, TotSC original, BGEE ou BGT !~
@107  = ~Vous devez installer le Baton argent pour choisir cette option.~
@108  = ~Tutu TotSC detecte !~
@109  = ~TotSC original  detecte !~
@110  = ~BGEE detecte !~
@111  = ~BGT detecte !~
@112  = ~Anciens EFFs detectes !~
@113  = ~Nouveaux EFFs detectes !~
@114  = ~La description du baton a ete mise a jour !~
@115  = ~La description du baton a ete remplacee !~
